# Backend environment variables
# Copy this file to .env and update the values

# Secrets
INTERNAL_API_KEY=your_internal_api_key_here

# Logging
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# Database configuration
MONGO_URI=mongodb://mongodb:27017/?replicaSet=rs0  # Default in the container
MONGO_DB_NAME=your_database_name_here
MEETING_COLLECTION_NAME=meetings
APPLICATIONS_COLLECTION_NAME=applications
STARTUPS_COLLECTION_NAME=startups

# Debezium and Kafka configuration
KAFKA_BROKER=kafka:9092
DEBEZIUM_CONNECT_HOST=connect